TagsGame/Snake.xaml

<mah:MetroWindow   x:Class="MiniGames.Snake"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        FontSize="18"
        Background="Gold"
        WindowStartupLocation="CenterScreen"       
        Title="Snake" 
        Height="456" Width="300" KeyDown="Window_Keypressed"
        Icon="Images\snakeIcon.jpg">

    <Grid Margin="0,0,0,16">
        <StackPanel Margin="0,0,0,30">
            <Border x:Name="brd" Background="#8000"
                Visibility="Collapsed"  Grid.RowSpan="4" Height="288" Width="288" RenderTransformOrigin="0.498,-3.867">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Конец игры!!!" Foreground="Red" FontSize="25" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.486,-0.252" Height="32"/>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Grid.Column="1" Content="Выход" Click="Click_Exit" Margin="10" FontSize="15" Width="20" Visibility="Collapsed"/>-->

                        </Grid>

                    </Grid>
                    <ItemsControl x:Name="records" FontSize="20" Foreground="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Margin="15"/>
                                    <TextBlock Text="Очков" TextAlignment="Right" Width="100" HorizontalAlignment="Center"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Step}" TextAlignment="Left" Width="200"/>
                                    <TextBlock x:Name="tblScore" HorizontalAlignment="Right" Margin="0,10,10,10" FontSize="18" Width="68"/>
                                    <Button Grid.Column="1" Content="Выход " Click="Close_Snake" Margin="10" FontSize="15" Width="20" mah:VisibilityHelper.IsVisible="True"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </Border>
            <Grid HorizontalAlignment="Center" Width="145">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Новая игра" FontSize="7" Background="Black"  Click="Restart_Game" Foreground="Gold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="59" Margin="-5,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Выход" FontSize="7" Background="Black" Foreground="Gold" Click="Close_Snake" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Height="22" Width="54" Grid.ColumnSpan="2" Margin="72,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Меню" FontSize="7" Background="Black" Foreground="Gold" Grid.Column="1" Margin="70,0,-71,0" Click="Click_Menu">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTimer" Margin="0,10,5,10" FontSize="18" Width="56">Время:</TextBlock>
                <TextBlock x:Name="tblTimer" HorizontalAlignment="Left" Margin="0,10,10,10" FontSize="18" Width="68"/>
                <TextBlock x:Name="txtScore" Margin="0,10,5,10" FontSize="18" Width="40">Счёт:</TextBlock>
                <TextBlock x:Name="tblScore" HorizontalAlignment="Right" Margin="0,10,10,10" FontSize="18" Width="68"/>

            </StackPanel>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="285"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Canvas Background="Black" RenderTransformOrigin="0.497,0.625" Visibility="Visible" x:Name="canvas">
                    <ContentPresenter Content="{Binding GameField}"/>

                </Canvas>

            </Grid>


        </StackPanel>
    </Grid>
</mah:MetroWindow>
