диплом/TagsGame/Tag.xaml

<mah:MetroWindow   x:Class="MiniGames.Tag"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        Title="Пятнашки" Height="470" 
        Width="400" WindowStartupLocation="CenterScreen"
        
        ResizeMode="NoResize" FontSize="18"
        FontWeight="Bold" Loaded="MenuItem_Click"
        Background="Black"
        
        Foreground="Gold" 
        Icon="Images/tag.png">

    <mah:MetroWindow.Resources>



        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3D5754"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="CornerRadius" Value="5"/>-->



            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </mah:MetroWindow.Resources>







    <DockPanel LastChildFill="True">



        <Menu DockPanel.Dock="Top" Foreground="Gold" Background="Black" HorizontalAlignment="Right" FontSize="15">
            <TextBlock x:Name="tblTimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
            <MenuItem Header="Перемешать" Click="MenuItem_Click"/>
            <MenuItem Header="Выход" Click="Click_Exit"/>
            <MenuItem Header="Меню" Click="Click_Menu"/>


        </Menu>
        <Border x:Name="brd" Background="#8000"
                Visibility="Collapsed" Width="400" CornerRadius="20">
            <Grid>
                <TextBlock Text="Вы победили!!!1" Foreground="Orange" FontSize="15" FontWeight="Bold" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,5,0,0" Width="104" Height="41"/>

                <Border Background="#8000" HorizontalAlignment="Center" Margin="0, 50, 0 ,0"
                        VerticalAlignment="Top" CornerRadius="80">

                    <ItemsControl x:Name="records" FontSize="20" Foreground="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pos}" TextAlignment="Right" Width="50"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Date}" TextAlignment="Left" Width="200"/>
                                    <TextBlock Text="{Binding Time}" TextAlignment="Center" Width="80"/>
                                    <Label Content="{Binding LbStatistic}"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Повторить" Click="BtnAgain_Click" Margin="10,10,10,10" Width="90" Height="20" FontSize="15" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Background="Gold" Foreground="Black">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>




        <Grid x:Name="grid" ShowGridLines="False" Visibility="Visible">
            <!--<Grid.Background>
                <ImageBrush ImageSource="C:\Users\user\Desktop\Новая папка (11)\TagsGame\bachTags.jpg"/>
            </Grid.Background>-->
            <Grid.Background>
                <ImageBrush ImageSource="Images/bachTags.jpg"/>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Border x:Name="brd" Background="#8000"
                Visibility="Visible" Margin="0,0,0,56" Grid.RowSpan="4">
                <Grid>
                    <TextBlock Text="Вы победили!!!1" Foreground="Orange" FontSize="35" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="again" Content="Повторить? " Click="BtnAgain_Click" Margin="10" FontSize="30" Width="20" Background="Gold" Visibility="Collapsed"/>
                        <Button Grid.Column="1" Content="Выход " Click="Click_Exit" Margin="10" FontSize="30" Width="20" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->

            <Button x:Name="button0" Grid.Column="0" Grid.Row="0" Margin="8" Tag="0" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="button1" Grid.Column="1" Grid.Row="0" Margin="8" Tag="1" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button2" Grid.Column="2" Grid.Row="0" Margin="8" Tag="2" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button3" Grid.Column="3" Grid.Row="0" Margin="8" Tag="3" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button4" Grid.Column="0" Grid.Row="1" Margin="8" Tag="4" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button5" Grid.Column="1" Grid.Row="1" Margin="8" Tag="5" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button6" Grid.Column="2" Grid.Row="1" Margin="8" Tag="6" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button7" Grid.Column="3" Grid.Row="1" Margin="8" Tag="7" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button8" Grid.Column="0" Grid.Row="2" Margin="8" Tag="8" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button9" Grid.Column="1" Grid.Row="2" Margin="8" Tag="9" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button10" Grid.Column="2" Grid.Row="2" Margin="8" Tag="10" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button11" Grid.Column="3" Grid.Row="2" Margin="8" Tag="11" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button12" Grid.Column="0" Grid.Row="3" Margin="8" Tag="12" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button13" Grid.Column="1" Grid.Row="3" Margin="8" Tag="13" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button14" Grid.Column="2" Grid.Row="3" Margin="8" Tag="14" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button15" Grid.Column="3" Grid.Row="3" Margin="8" Tag="15" Click="Button_Logics_Click" Background="Gold" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </DockPanel>
</mah:MetroWindow>